<html>
<body>

    <button type="button" onClick="toggle_led()">
        Toggle LED
    </button>

    <script>
        function toggle_led() {
        /* POST an empty XMLHttpRequest to "/toggle_led" endpoint, triggering
         * our toggle_led function */
        	var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "/toggle_led", false);
            xmlhttp.setRequestHeader("Content-type","application/json");
            xmlhttp.send("{}");
        }
    </script>

    <div id="accelerometer">
        Loading...
    </div>

    <script>
	var source = new EventSource('/stream_acc');
	source.onmessage = function (e) {
	/* Update 'accelerometer' div whenever message received from
	  EventSource */
	    document.getElementById("accelerometer").innerHTML =
              "Accelerometer[z]: " + e.data;
        };

    </script>

</body>
</html>
