<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
    
        body {
            overflow	: hidden;
            padding		: 0;
            margin		: 0;
            border		: 0;
            background-color: #0;
            -o-user-select:none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            
            -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
        }
    
        #video-div {


            width: auto;
            height: auto;
            margin-top: 1.5%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-bottom: 1.5%;
        }
        
        #video-img{
            position: absolute;
            top: 0px;
            left: 0px;
            user-select: none;
            -o-user-select:none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            
            -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
            user-drag: none;
       }

        #video-selection-canvas {
            position: absolute;
        }
            
    </style>

</head>

<body>

    <div id="video-div">
        <img src="/mjpeg" id="video-img" onerror="video_error()" width=640 height=480/>
    </div>
 
</body>
</html>
